[gd_scene load_steps=4 format=3 uid="uid://xujt7nsgf48y"]

[ext_resource type="Script" uid="uid://cgeyriqy23q7a" path="res://lantern.gd" id="1_act8u"]
[ext_resource type="Texture2D" uid="uid://jlupamy8eigr" path="res://lantern_body-removebg-preview.png" id="2_3muta"]
[ext_resource type="Texture2D" uid="uid://bnhbb8h3f8b6o" path="res://flame.png" id="3_weejv"]

[node name="Lantern" type="Node2D"]
script = ExtResource("1_act8u")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_3muta")

[node name="Flame" type="Sprite2D" parent="."]
position = Vector2(-6, 36.999992)
scale = Vector2(0.21044925, 0.25195318)
texture = ExtResource("3_weejv")
